DOMAIN=https://uahmed.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=MyFirstWebSite
WP_ADMINUSR=uahmed_admin
WP_ADMINPWD=UsmanAdmin
WP_ADMINEMAIL=rooterino@root.com
WP_USR=uahmed_WP
WP_EMAIL=userinfo@user.com
WP_PWD=Usman_WP
WP_DBUSR=uahmed_DB
WP_DBPWD=UsmanAhmed123


# MARIADB SETUP
DBHOST=mariadb
DBNAME=USMAN
DB_ROOTPWD=usmanroot123

#
# # FTP SETUP
# FTP_USER=
# FTP_PASSWORD=
#
#
# # PORTAINER SETUP
# # PORTAINER_USERNAME=admin
# PORTAINER_ADMIN_PASSWORD=
