DOMAIN=https://uahmed.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=MyFirstWebSite
WP_ADMINUSR=uahmed
WP_ADMINPWD=UsmanAhmed
WP_ADMINEMAIL=rooterino@root.com
WP_USR=uahmed
WP_EMAIL=userino@user.com
WP_PWD=UsmanAhmed
WP_DB_NAME=WPDB
WP_DBUSR=uahmed
WP_DBPWD=UsmanAhmed123


# MARIADB SETUP
DBHOST=usmanahmed
DBNAME=USMAN
DBUSR=uahmed
DB_USRPWD=usmanahmed123
DB_ROOTPWD=usmanroot123

#
# # FTP SETUP
# FTP_USER=
# FTP_PASSWORD=
#
#
# # PORTAINER SETUP
# # PORTAINER_USERNAME=admin
# PORTAINER_ADMIN_PASSWORD=
